[gd_scene load_steps=6 format=3 uid="uid://ckd60eqvujtrr"]

[ext_resource type="PackedScene" uid="uid://dkegtbw3xpx7n" path="res://player.tscn" id="1_814lj"]
[ext_resource type="Script" path="res://game.gd" id="1_qadgi"]
[ext_resource type="PackedScene" uid="uid://cqvpml0ppslm2" path="res://pine_tree.tscn" id="2_lgpvb"]
[ext_resource type="PackedScene" uid="uid://j1bew8xwglm3" path="res://walls.tscn" id="4_kf80p"]

[sub_resource type="Curve2D" id="Curve2D_hftxx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1739, 896, 0, 0, 0, 0, -1641, 881, 0, 0, 0, 0, 1587, 881, 0, 0, 0, 0, 1580, -969, 0, 0, 0, 0, -1633, -973, 0, 0, 0, 0, -1739, 896)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qadgi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -6.0
offset_right = 1920.0
offset_bottom = 1083.0
color = Color(0.6, 1, 0.623529, 0.572549)

[node name="Player" parent="." instance=ExtResource("1_814lj")]
light_mask = 9
visibility_layer = 9
position = Vector2(959, 539)
collision_layer = 9
collision_mask = 9

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_hftxx")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1739, 896)
rotation = -0.151882

[node name="Timer" type="Timer" parent="Player/Path2D/PathFollow2D"]
wait_time = 0.5
autostart = true

[node name="PineTree" parent="." instance=ExtResource("2_lgpvb")]
position = Vector2(264, 313)

[node name="PineTree3" parent="." instance=ExtResource("2_lgpvb")]
position = Vector2(447, 739)

[node name="PineTree4" parent="." instance=ExtResource("2_lgpvb")]
position = Vector2(1612, 802)

[node name="PineTree5" parent="." instance=ExtResource("2_lgpvb")]
position = Vector2(1543, 828)

[node name="PineTree7" parent="." instance=ExtResource("2_lgpvb")]
position = Vector2(1122, 992)

[node name="PineTree8" parent="." instance=ExtResource("2_lgpvb")]
position = Vector2(1120, 483)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.694118)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 186
text = "Game Over"

[node name="wall" parent="." instance=ExtResource("4_kf80p")]
position = Vector2(-528, -64)

[connection signal="health_deplited" from="Player" to="." method="_on_player_health_deplited"]
[connection signal="timeout" from="Player/Path2D/PathFollow2D/Timer" to="." method="_on_timer_timeout"]
