[gd_scene load_steps=4 format=3 uid="uid://j1bew8xwglm3"]

[ext_resource type="Texture2D" uid="uid://c0pa4x61l7g1l" path="res://addons/pngwing.com.png" id="1_l5qny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmx0h"]
size = Vector2(16, 1824)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cde6b"]
size = Vector2(3453, 20)

[node name="StaticBody2D" type="StaticBody2D"]
light_mask = 8
visibility_layer = 8
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(-741.871, 622.576)
shape = SubResource("RectangleShape2D_mmx0h")

[node name="Pngwing_com" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-679.145, 623.769)
rotation = 1.56821
scale = Vector2(2.0246, 1)
texture = ExtResource("1_l5qny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(2698.13, 622.576)
shape = SubResource("RectangleShape2D_mmx0h")

[node name="Pngwing_com2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2760.85, 623.769)
rotation = 1.56821
scale = Vector2(2.0246, 1)
texture = ExtResource("1_l5qny")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(977.5, -272)
shape = SubResource("RectangleShape2D_cde6b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(977.5, -272)
shape = SubResource("RectangleShape2D_cde6b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(977.5, 1520)
shape = SubResource("RectangleShape2D_cde6b")

[node name="Pngwing_com3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(979, 1464)
scale = Vector2(3.83333, 1)
texture = ExtResource("1_l5qny")

[node name="Pngwing_com4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(979, -328)
scale = Vector2(3.83333, 1)
texture = ExtResource("1_l5qny")
